<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"/>
    <title>REDLIST</title>
    <style type="text/css">
         /* 기본 설정*/
         a{text-decoration:none; color:#000000;}
         a:hover{color:#ff0000;}

         /* nav tag */
         nav ul{padding-top:30px;}                     /*  상단 여백 10px  */
         nav ul li {
            display:inline;                         /*  세로나열을 가로나열로 변경 */
            font:bold 20px Annonce;                     /* 폰트 설정 - 12px의 돋움체 굵은 글씨로 표시 */
            padding:0 40px;                         /* 각 메뉴 간격 */
        }
         nav ul li:first-child{border-left:none;}     /* 메뉴 분류중 제일 왼쪽의 "|"는 삭제
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">COMMUNITY</a></li>
            <li><a href="#">NEWS</a></li>
        </ul>
    </nav>
</body>
</html>
